# OpenAI API Key
OPENAI_API_KEY=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

# ChromaDB 서버 URL
# Docker 컨테이너로 실행한 ChromaDB의 URL
CHROMADB_URL=http://localhost:8000